DB_USERNAME=esde_ca_adminuser
DB_PASSWORD=P@ssw0rd
DB_DATABASE_NAME=ay2324s1_st0505_esde_ca
JWTKEY=QSBKV1QgY29kZSBmb3IgQVkyMjIzczEgRVNERSBzdHVkZW50cw==

CLOUDINARY_CLOUD_NAME=sp-esde-p2241434
CLOUDINARY_API_KEY=126461489526433
CLOUDINARY_API_SECRET=qKpV16geRtdqec0C72ZiqCKkyq0

MAILTRAP_USERNAME=e07ea94a24550e
MAILTRAP_PASSWORD=656e7d6a3e6b04